# Server Configuration
PORT=8080
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Session
SESSION_SECRET=your-super-secret-key-change-this-in-production

GOOGLE_SAFE_BROWSING_API_KEY=AIzaSyC3-KYej4bw9Oly3l4s3G34T3CKgIoMjZE

# Google OAuth
GOOGLE_CLIENT_ID=609695023040-dv2meehfhf30stlnivajdcped0t9h9g6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Database
DB_USER=postgres
DB_PASSWORD=February202003
DB_HOST=localhost
DB_PORT=5432
DB_NAME=netsafescan